<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="@dimen/star_size"
                android:layout_height="@dimen/star_size"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_star_rate_purple_900_24dp" />
            <TextView
                android:id="@+id/tv_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:textSize="@dimen/query_text_size"
                tools:text="Good" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_us_phonetic"
                android:textSize="@dimen/label_text_size"/>

            <TextView
                android:id="@+id/tv_us_phonetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                tools:text="gud"
                android:textSize="@dimen/phonetic_text_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_uk_phonetic"
                android:textSize="@dimen/label_text_size"/>

            <TextView
                android:id="@+id/tv_uk_phonetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="gud"
                android:textSize="@dimen/phonetic_text_size"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lv_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="更多"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>